<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Change to row for side-by-side layout */
            text-align: center;
            font-family: "Montserrat", sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-item {
            flex: 1; /* Equal distribution of space */
            /*border: 1px solid #ddd; /* Optional: Add a border for visibility */
            padding: 20px;
            box-sizing: border-box;
        }

        #canvasContainer {
            flex: 1; /* Take up remaining space */
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #canvasContainer button {
            margin-bottom: 2px;
            background-color: #416980; /* Green background */
            border: none;
            color: white; /* White text */
            padding: 5px 10px; /* Padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
            font-family: "Montserrat", sans-serif;
        }

        #canvasContainer button:hover {
            background-color: #4d7b95; /* Darker green background on hover */
        }

        canvas {
            border: 5px solid #ddd; /* Optional: Add a border to the canvas */
            width: 100%;
            height: auto;
        }

        .sidePanel {
            /*width: 200px; /* Adjust the width as needed */
            display: flex;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Optional: Add a background color */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px; /* Adjust border radius to round the corners */
            box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2); /* Add a drop shadow */
        }

        .constraints {
            text-align: left; /* Align items to the left */
            width: 100%;
            margin-top: 5px; /* Optional: Add some top margin for spacing */
        }

        .constraints h3 {
            margin-bottom: 10px; /* Optional: Add bottom margin to the heading for spacing */
        }

        /* Optional: Style for checkboxes */
        .constraints label {
            display: block;
            margin-bottom: 8px;
        }

        .parameters {
            text-align: left; /* Align items to the left */
            width: 100%;
            margin-top: 5px; /* Optional: Add some top margin for spacing */
        }

        .parameters h3 {
            margin-bottom: 10px; /* Optional: Add bottom margin to the heading for spacing */
        }

        /* Optional: Style for checkboxes */
        .parameters label {
            display: block;
            margin-bottom: 8px;
        }

        button {
            margin-top: 10px;
        }

        .errors {
            text-align: left;
        }

        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 1100px) {
            .flex-container {
                flex-direction: column;
            }
        }
        .gallery-container {
            background: linear-gradient(to top, #CDECFE 80%, rgba(205, 236, 254, 0)); /* Use a linear gradient */
            padding-bottom: 20px; /* Add some padding to ensure the content doesn't overlap with the fading effect */
        }
        .gallery-container h2 {
            margin-bottom: 2px;
            margin-top: 20px;
            text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.2);
            font-family: Kode Mono, monospace;
        }
        .gallery-container p {
            margin-bottom: 2px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum width of each item */
            gap: 20px;
            padding: 20px;
            place-items: center;
        }
        .gallery-item {
            display: inline-block; /* Make the container size around the canvas */
            border-radius: 20px; /* Adjust border radius to round the corners */
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
            align-items: center;
            box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2); /* Add a drop shadow */
            width: 100%; /* Scale the item to its maximum width */
            height: auto; /* Maintain aspect ratio */
            max-width: 450px;
        }
        .gallery-item h3 {
            padding: 1px;
            margin: 1px;
            margin-top: 2px;
        }
        .gallery-item p {
            padding: 1px;
            margin: 1px;
        }
        .gallery-item button {
            margin-bottom: 10px;
            background-color: #416980; /* Green background */
            border: none;
            color: white; /* White text */
            padding: 10px 20px; /* Padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
            font-family: "Montserrat", sans-serif;
        }
        .gallery-item button:hover {
            background-color: #4d7b95;; /* Darker green background on hover */
        }
        .gallery-item canvas {
            max-width: calc(100% - 20px); /* Limit the maximum width with a 10px margin on each side */
            max-height: auto; /* Limit the maximum height */
            display: block; /* Ensure canvas behaves like a block element */
            border: 1px solid #000;
            margin: 0 auto; /* Center the canvas horizontally */
            margin-top: 10px; /* Add margin on top */
            margin-bottom: 10px; /* Add margin on bottom */
        }

        /* Hide the default checkbox */
        .checkbox input {
            display: none;
        }

        /* Define the custom checkbox */
        .checkbox label {
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        /* Checkbox border */
        .checkbox label:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #333; /* Border color */
            border-radius: 4px; /* Rounded corners */
        }

        /* Checkbox checkmark */
        .checkbox label:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 12px;
            border: solid #333; /* Checkmark color */
            border-width: 0 2px 2px 0;
            opacity: 0; /* Initially invisible */
            transition: opacity 0.3s ease; /* Smooth transition for visibility */
        }

        /* Show the checkmark when the checkbox is checked */
        .checkbox input:checked + label:after {
            opacity: 1;
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Genetic Pattern Generator</title>
</head>
<body>
    <h1 style="font-family: Kode Mono, monospace; text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.4);">Evolutionary Pixel Patterns</h1>
    <div class="flex-container">
        <div class="flex-item">
            <p><b>Welcome to Evolutionary Pixel Patterns where Art Meets Algorithm! </b></p>
            <p>
                The genetic algorithm employed by this application functions as a heuristic search inspired by natural selection and
                genetics, aiming to generate optimal solutions for drawing patterns on a 2D grid of pixels. In the initialization phase,
                a population of potential solutions, represented as individuals with randomly generated patterns, is created. The
                fitness of each individual is assessed based on how well its pattern adheres to a set of given constraints. Through
                successive generations, individuals are selected, undergo crossover and mutation, mimicking genetic processes, and
                create offspring with potentially improved fitness. The algorithm iteratively refines the population, guiding the
                evolution towards patterns that increasingly satisfy the specified constraints, ultimately producing aesthetically
                pleasing and constraint-compliant visual compositions on the pixel grid.</p>
            <p>Learn more on <a href="https://github.com/koontzgriffin/Evolutionary-Pixel-Patterns">Github</a></p>
            <p>Or read the blog post on my <a href="https://www.griffinkoontz.com/">site</a>!</p>
        </div>
        <div class="flex-item">
            <div class="addToGallery" id="addToGallery" style="margin-bottom: 10px; display: none;">
                <label for="artistName">Artist Name:</label>
                <input type="text" id="artistName" name="artistName">
                <button id="addToGalleryButton" onclick="addToGalleryHandler()">Add to Gallery</button>
            </div>
            <div id="canvasContainer">
                <canvas id="gridCanvas"></canvas>
                <br>
                <div class="errors">
                    <div id="errorNoSolution" style="color: red; display: none;">
                        <p id="error">! - No solution was found before max Iterations.</p>
                    </div>
                    <div id="generationComplete" style="color: rgb(0, 177, 29); display: none;">
                        <p id="error">Success! Generated before max Iterations.</p>
                    </div>
                    <div id="constraintsCheck" style="color: rgb(179, 0, 255); display: none;">
                        <p id="constraintsMessage">Constraint Check - </p>
                    </div>
                </div>
                <div>
                    <button onclick="randomHandler()">Random</button>
                    <button onclick="generateHandler()">Generate</button>
                    <button onclick="checkConstraintsHandler()">Check Conflicts</button>
                    <button onclick="mutateHandler()">Mutate</button>
                    <button onclick="clearHandler()">Clear</button>
                    <p id="iterationCount">iteration: 0</p>
                </div>
                
            </div>
        </div>
        <div class="flex-item">
            <!-- Side Panel -->
            <div class="sidePanel">
                <h2>Settings</h2>
                <div class="constraints">
                    <h3><u>Constraints:</u></h3>
                    <label for="acyclic-constraint">
                        <input class="checkbox" type="checkbox" id="acyclic-constraint"> <b>Active Regions Constraint</b> - all active regions must be <a href="https://mathworld.wolfram.com/AcyclicGraph.html#:~:text=An%20acyclic%20graph%20is%20a,of%20acyclic%20graphs%20(forests)%20on">acyclic</a>.
                    </label>
    
                    <label for="inactive-regions-constraint">
                        <input class="checkbox" type="checkbox" id="inactive-regions-constraint"> <b>Restrict Inactive Regions</b> - <a href="InactiveNeighborhoodSelector.html">view and edit allowed neighborhoods</a>
                    </label>
                </div>
                <div class="parameters">
                    <h3><u>Parameters</u></h2>

                    <label for="checkbox3">
                        <input class="checkbox" type="checkbox" id="borderToggle" checked> Show cell borders
                    </label>
                    
                    <label for="colorPicker">Active Color:
                        <input type="color" id="colorPickerActive" name="colorPickerActive" value="#000000">
                    </label>

                    <label for="colorPicker">Inactive Color:
                        <input type="color" id="colorPickerInactive" name="colorPickerInactive" value="#ffffff">
                    </label>

                    <label for="columns">Columns: 
                        <input type="number" id="columns" name="columns" value="10" min="1" max="30">
                    </label>

                    <label for="maxIterations">Max Iterations:
                        <input type="number" id="maxIterations" name="maxIterations" value="50" min="1" max="1000">
                    </label>

                    <label for="populationSize">Population Size:
                        <input type="number" id="populationSize" name="populationSize" value="800" min="1" max="1000">
                    </label>

                    <label for="mutationRate">Mutation Rate:
                        <input type="number" id="mutationRate" name="mutationRate" min="0" max="1" step="0.001" value="0.010">
                    </label>

                    <label for="crossoverRate">Crossover Rate:
                        <input type="number" id="crossoverRate" name="crossoverRate" min="0" max="1" step="0.001" value="0.800">
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-container">
        <h2>Gallery</h2>
        <p>Pattern creations by our algoritmic artists!</p>
        <div class="gallery" id="gallery"></div>
    </div>

    <script src="./src/models/grid.js"></script>
    <script src="./src/models/individual.js"></script>
    <script src="./src/models/population.js"></script>
    <script src="./src/models/constraint.js"></script>
    <script src="./src/util/utils.js"></script>
    <script src="./src/handlers/cookies_handler.js"></script>
    <script src="./src/api/galleryApi.js"></script>
    <script src="./src/gallery.js"></script>
    <script src="./src/geneticAlgorithm.js"></script>
    <script src="./src/main.js"></script>
    <script src="./src/handlers/clickToFill.js"></script>
    <script src="./src/handlers/buttonHandlers.js"></script>
    <script src="./src/handlers/messageHandlers.js"></script>
    <script src="./src/handlers/eventHandlers.js"></script>
    
</body>
</html>
