<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Change to row for side-by-side layout */
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-item {
            flex: 1; /* Equal distribution of space */
            border: 1px solid #ddd; /* Optional: Add a border for visibility */
            padding: 20px;
            box-sizing: border-box;
        }

        #canvasContainer {
            flex: 1; /* Take up remaining space */
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        canvas {
            border: 5px solid #ddd; /* Optional: Add a border to the canvas */
        }

        .sidePanel {
            /*width: 200px; /* Adjust the width as needed */
            display: flex;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Optional: Add a background color */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .constraints {
            text-align: left; /* Align items to the left */
            width: 100%;
            margin-top: 5px; /* Optional: Add some top margin for spacing */
        }

        .constraints h3 {
            margin-bottom: 10px; /* Optional: Add bottom margin to the heading for spacing */
        }

        /* Optional: Style for checkboxes */
        .constraints label {
            display: block;
            margin-bottom: 8px;
        }

        .parameters {
            text-align: left; /* Align items to the left */
            width: 100%;
            margin-top: 5px; /* Optional: Add some top margin for spacing */
        }

        .parameters h3 {
            margin-bottom: 10px; /* Optional: Add bottom margin to the heading for spacing */
        }

        /* Optional: Style for checkboxes */
        .parameters label {
            display: block;
            margin-bottom: 8px;
        }

        button {
            margin-top: 10px;
        }

        .errors {
            text-align: left;
        }

        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 1100px) {
            .flex-container {
                flex-direction: column;
            }
        }
        .gallery-container {
            background-color: #dcf6f9;
        }
        .gallery-container h2 {
            margin-top: 5px;
            margin-bottom: 2px;
        }
        .gallery-container p {
            margin-bottom: 2px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .gallery-item {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        .gallery-item h3 {
            padding: 1px;
            margin: 1px;
        }
        .gallery-item p {
            padding: 1px;
            margin: 1px;
        }
        .gallery-item canvas {
            width: 100%;
            height: auto;
            max-width: 350px; /* Limit the maximum width */
            max-height: 350px; /* Limit the maximum height */
            border: 1px solid #000;
        }

    </style>
    <title>Genetic Pattern Generator</title>
</head>
<body>
    <h1>Evolutionary Pixel Patterns</h1>
    <div class="flex-container">
        <div class="flex-item">
            <p><b>Welcome to Evolutionary Pixel Patterns where Art Meets Algorithm! </b></p>
            <p>
                The genetic algorithm employed by this application functions as a heuristic search inspired by natural selection and
                genetics, aiming to generate optimal solutions for drawing patterns on a 2D grid of pixels. In the initialization phase,
                a population of potential solutions, represented as individuals with randomly generated patterns, is created. The
                fitness of each individual is assessed based on how well its pattern adheres to a set of given constraints. Through
                successive generations, individuals are selected, undergo crossover and mutation, mimicking genetic processes, and
                create offspring with potentially improved fitness. The algorithm iteratively refines the population, guiding the
                evolution towards patterns that increasingly satisfy the specified constraints, ultimately producing aesthetically
                pleasing and constraint-compliant visual compositions on the pixel grid.</p>
            <p>Learn more on <a href="https://github.com/koontzgriffin/Evolutionary-Pixel-Patterns">Github</a></p>
            <p>Or read the blog post on my <a href="https://www.griffinkoontz.com/">site</a>!</p>
        </div>
        <div class="flex-item">
            <div id="canvasContainer">
                <canvas id="gridCanvas"></canvas>
                <br>
                <div>
                    <button onclick="randomHandler()">Random</button>
                    <button onclick="generateHandler()">Generate</button>
                    <button onclick="checkConstraintsHandler()">Check Conflicts</button>
                    <button onclick="mutateHandler()">Mutate</button>
                    <button onclick="clearHandler()">Clear</button>
                    <p id="iterationCount">iteration: 0</p>
                </div>
                
            </div>
        </div>
        <div class="flex-item">
            <!-- Side Panel -->
            <div class="sidePanel">
                <h2>Settings</h2>
                <div class="constraints">
                    <h3><u>Constraints:</u></h3>
                    <label for="acyclic-constraint">
                        <input type="checkbox" id="acyclic-constraint"> <b>Active Regions Constraint</b> - all active regions must be <a href="https://mathworld.wolfram.com/AcyclicGraph.html#:~:text=An%20acyclic%20graph%20is%20a,of%20acyclic%20graphs%20(forests)%20on">acyclic</a>.
                    </label>
    
                    <label for="inactive-regions-constraint">
                        <input type="checkbox" id="inactive-regions-constraint"> <b>Restrict Inactive Regions</b> - <a href="InactiveNeighborhoodSelector.html">view and edit allowed neighborhoods</a>
                    </label>
                </div>
                <div class="parameters">
                    <h3><u>Parameters</u></h2>

                    <label for="checkbox3">
                        <input type="checkbox" id="borderToggle" checked> Show cell borders
                    </label>
                    
                    <label for="colorPicker">Active Color:
                        <input type="color" id="colorPickerActive" name="colorPickerActive" value="#000000">
                    </label>

                    <label for="colorPicker">Inactive Color:
                        <input type="color" id="colorPickerInactive" name="colorPickerInactive" value="#ffffff">
                    </label>

                    <label for="columns">Columns: 
                        <input type="number" id="columns" name="columns" value="10" min="1" max="30">
                    </label>

                    <label for="maxIterations">Max Iterations:
                        <input type="number" id="maxIterations" name="maxIterations" value="50" min="1" max="1000">
                    </label>

                    <label for="populationSize">Population Size:
                        <input type="number" id="populationSize" name="populationSize" value="800" min="1" max="1000">
                    </label>

                    <label for="mutationRate">Mutation Rate:
                        <input type="number" id="mutationRate" name="mutationRate" min="0" max="1" step="0.001" value="0.010">
                    </label>

                    <label for="crossoverRate">Crossover Rate:
                        <input type="number" id="crossoverRate" name="crossoverRate" min="0" max="1" step="0.001" value="0.800">
                    </label>
                </div>
            </div>
            <div class="errors">
                <div id="errorNoSolution" style="color: red; display: none;">
                    <p id="error">! - Error: No solution was found before max Iterations.</p>
                </div>
                <div id="generationComplete" style="color: rgb(0, 177, 29); display: none;">
                    <p id="error">! - Success: Generation Completed before max Iterations.</p>
                </div>
                <div id="constraintsCheck" style="color: rgb(179, 0, 255); display: none;">
                    <p id="constraintsMessage">Constraint Check - </p>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-container">
        <h2>Gallery</h2>
        <p>Pattern Creations by our algoritmic artists!</p>
        <div class="gallery" id="gallery"></div>
    </div>

    <script src="./grid.js"></script>
    <script src="./individual.js"></script>
    <script src="./population.js"></script>
    <script src="./constraint.js"></script>
    <script src="./cookies_handler.js"></script>
    <script src="./main.js"></script>
    <script src="./eventHandlers.js"></script>
    <script src="gallery.js"></script>
</body>
</html>
